# base
dynamic.analysis.datasource.url=jdbc:mysql://localhost:3306/mytest?characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC&nullCatalogMeansCurrent=true
dynamic.analysis.datasource.username=root
dynamic.analysis.datasource.password=1q2w3e4r

# master2016
dynamic.analysis.datasource.master2016.url=jdbc:mysql://localhost:3306/master2016?characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC&nullCatalogMeansCurrent=true&sql_mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
dynamic.analysis.datasource.master2016.username=root
dynamic.analysis.datasource.master2016.password=1q2w3e4r

# master2017
dynamic.analysis.datasource.master2017.url=jdbc:mysql://localhost:3306/master2017?characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC&nullCatalogMeansCurrent=true&sql_mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
dynamic.analysis.datasource.master2017.username=root
dynamic.analysis.datasource.master2017.password=1q2w3e4r

# indicator2016
dynamic.analysis.datasource.indicator2016.url=jdbc:mysql://localhost:3306/indicator2016?characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC&nullCatalogMeansCurrent=true
dynamic.analysis.datasource.indicator2016.username=root
dynamic.analysis.datasource.indicator2016.password=1q2w3e4r

# master2016_14school
dynamic.analysis.datasource.master2016_14school.url=jdbc:mysql://localhost:3306/master2016_14school?characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC&nullCatalogMeansCurrent=true&sql_mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
dynamic.analysis.datasource.master2016_14school.username=root
dynamic.analysis.datasource.master2016_14school.password=1q2w3e4r

# master2017_14school
dynamic.analysis.datasource.master2017_14school.url=jdbc:mysql://localhost:3306/master2017_14school?characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC&nullCatalogMeansCurrent=true&sql_mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
dynamic.analysis.datasource.master2017_14school.username=root
dynamic.analysis.datasource.master2017_14school.password=1q2w3e4r

beetlsql.sqlPath=/sql

server.port=8888
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true